﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2ª Deliverable</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="📌-2ª-deliverable-–-aqualab">📌 2ª Deliverable – AquaLab</h1>
<h2 id="️⃣-definição-do-problema">1️⃣ Definição do Problema</h2>
<p>A falta de monitorização contínua da qualidade da água impede a deteção precoce de contaminações, colocando em risco <strong>ecossistemas aquáticos, populações que dependem de recursos hídricos e setores que dependem de água limpa</strong>.</p>
<p>📌 <strong>Fatos Relevantes:</strong></p>
<ul>
<li><strong>80% das águas residuais</strong> do mundo são descartadas sem tratamento. (<em>ONU, 2023</em>)</li>
<li><strong>50% dos rios, lagos e reservatórios de água doce na Europa</strong> estão poluídos. (<em>Agência Europeia do Ambiente, 2022</em>)</li>
<li>As <strong>perdas económicas globais devido à poluição da água</strong> são estimadas em <strong>470 mil milhões de dólares</strong> por ano. (<em>Banco Mundial, 2023</em>)</li>
<li>O mercado global de <strong>sensores ambientais</strong> está projetado para atingir <strong>3,7 mil milhões de dólares</strong> até <strong>2026</strong>, impulsionado pela necessidade crescente de <strong>monitorização ambiental</strong>.”  (Markets and Markets, 2023)</li>
<li>Empresas de saneamento e governos <strong>têm dificuldade em obter dados em tempo real</strong>, tornando mais difícil a prevenção de crises ambientais.</li>
</ul>
<p>Os métodos tradicionais de análise são <strong>lentos, caros e exigem amostras manuais</strong>, o que dificulta uma resposta rápida a problemas como derrames químicos ou crescimento excessivo de algas tóxicas.</p>
<h3 id="quem-é-afetado-por-este-problema"><strong>Quem é afetado por este problema?</strong></h3>
<ul>
<li><strong>Governos e entidades ambientais</strong> → Precisam de dados para regulamentação e fiscalização.</li>
<li><strong>Empresas de saneamento</strong> → Necessitam de monitorização contínua para garantir padrões de qualidade.</li>
<li><strong>Comunidades ribeirinhas e pescadores</strong> → Dependem de água limpa para a sua subsistência.</li>
<li><strong>ONGs e universidades</strong> → Trabalham na recolha de dados para estudos e proteção ambiental.</li>
</ul>
<p>📌 <strong>Impacto Global:</strong></p>
<ul>
<li>A poluição hídrica contribui para <strong>1,8 milhão de mortes por ano</strong> devido a doenças relacionadas com a água contaminada. (<em>OMS, 2023</em>)</li>
<li><strong>Apenas 20% dos países</strong> possuem sistemas de monitorização adequados para avaliar a qualidade da água de forma contínua. (<em>ONU, 2022</em>)</li>
<li><strong>80% das águas residuais</strong> são descartadas sem tratamento, contaminando ecossistemas e reduzindo a biodiversidade aquática. (<em>ONU, 2023</em>)</li>
<li>A <strong>falta de dados sobre a qualidade da água</strong> compromete políticas públicas e dificulta ações de sustentabilidade.</li>
<li>Sem monitorização contínua, a <strong>poluição da água pode demorar meses ou anos a ser detetada</strong>, agravando impactos ambientais e económicos.</li>
</ul>
<p>📌 <strong>Conclusão:</strong> Há uma necessidade clara de um sistema <strong>acessível, rápido e eficiente</strong> para recolher dados da água e disponibilizá-los para análise posterior, permitindo a deteção precoce de problemas ambientais.</p>
<hr>
<h2 id="️⃣-validação-do-problema">2️⃣ Validação do Problema</h2>
<p>Os métodos tradicionais de análise de água são <strong>limitados e demorados</strong>, levando a falhas na identificação precoce de contaminações e dificultando ações rápidas para mitigar impactos ambientais.</p>
<h3 id="📊-evidências-sobre-a-necessidade-de-monitorização-da-água">📊 <strong>Evidências sobre a necessidade de monitorização da água</strong></h3>
<p>Os métodos tradicionais de análise da água apresentam limitações significativas:</p>
<ul>
<li><strong>Custo elevado:</strong> Testes laboratoriais podem custar entre <strong>50€ e 500€ por amostra</strong>, tornando a monitorização contínua inviável para muitas entidades.</li>
<li><strong>Tempo de espera:</strong> Os resultados podem demorar <strong>dias ou semanas</strong>, o que atrasa a resposta a derrames químicos ou crescimento excessivo de algas tóxicas.</li>
<li><strong>Cobertura limitada:</strong> Sensores fixos cobrem apenas pontos específicos e não oferecem uma visão ampla da qualidade da água em ecossistemas dinâmicos.</li>
</ul>
<p><strong>📌 Impacto da Falta de Monitorização Contínua</strong></p>
<ul>
<li>Nos <strong>EUA, 2022</strong>, a poluição por nitratos contaminou <strong>30% das reservas de água subterrânea</strong>, impactando milhões de pessoas. (<em>EPA, 2022</em>)</li>
<li><strong>80% das águas residuais no mundo</strong> são despejadas sem tratamento adequado, aumentando a necessidade de uma <strong>monitorização eficiente e acessível</strong>. (<em>ONU, 2023</em>)</li>
</ul>
<p><strong>📌 Porque é que os métodos atuais são insuficientes?</strong></p>
<ul>
<li><strong>Testes laboratoriais:</strong> São caros e demorados, inviabilizando monitorizações frequentes.</li>
<li><strong>Sensores fixos:</strong> Embora precisos, têm um custo elevado e não oferecem dados contínuos, cobrem áreas muito limitadas e não conseguem fornecer um panorama amplo da qualidade da água.</li>
<li><strong>Falta de automação e acessibilidade:</strong> Pequenas comunidades e ONGs não têm meios para realizar monitorização contínua.</li>
</ul>
<p>📌 <strong>Conclusão:</strong> Existe uma necessidade urgente de um sistema que <strong>facilite a recolha e transmissão de dados de forma contínua e acessível</strong>, permitindo intervenções mais rápidas e informadas. O AquaLab responde a este problema, oferecendo uma solução portátil, económica e sustentável para a monitorização ambiental.</p>
<hr>
<h2 id="️⃣-definição-do-produtosolução">3️⃣ Definição do Produto/Solução</h2>
<h3 id="🌊-o-que-é-o-aqualab">🌊 <strong>O que é o AquaLab?</strong></h3>
<p>O <strong>AquaLab</strong> é um <strong>drone aquático</strong> baseado num <strong>catamarã</strong>, desenvolvido para recolher dados da água, transmiti-los em tempo real e recolher amostras de água para posterior análise da mesma para determinar a qualidade e a possível necessidade de intervir na mesma, o AquaLab fornece dados precisos para ajudar na <strong>gestão sustentável de recursos hídricos</strong>.</p>
<h3 id="⚙️-como-funciona">⚙️ <strong>Como funciona?</strong></h3>
<ul>
<li><strong>Monitorização em tempo real:</strong> Sensores medem <strong>turbidez, temperatura da água, temperatura do ambiente, humidade relativa do ar, pH e condutividade elétrica</strong>.</li>
<li><strong>Transmissão de dados:</strong> Envio de dados via rádio para um ecrã LCD e armazenamento em ficheiro para análise posterior numa <strong>plataforma web</strong>.</li>
<li><strong>Transmissão de imagem:</strong> Câmera FPV integrada para <strong>monitorização visual em tempo real via telemetria</strong>.</li>
<li><strong>Recolha de amostras:</strong> Sistema automatizado com <strong>bomba de sucção e sensor de nível</strong> para recolher amostras de água para análises laboratoriais detalhadas.</li>
<li><strong>Energia sustentável:</strong> Alimentação por <strong>baterias recarregáveis e painéis solares</strong>, garantindo maior autonomia.</li>
<li><strong>Plataforma digital integrada:</strong> Permite visualizar e analisar os dados recolhidos, facilitando a tomada de decisões ambientais.</li>
</ul>
<hr>
<h2 id="️⃣-mvp---produto-mínimo-viável">4️⃣ MVP - Produto Mínimo Viável</h2>
<p>O <strong>MVP (Minimum Viable Product)</strong> do AquaLab será a primeira versão funcional do drone aquático, focada nas funcionalidades essenciais para validar o conceito e realizar os primeiros testes de monitorização da qualidade da água.</p>
<h3 id="📌-funcionalidades-essenciais-do-mvp">📌 <strong>Funcionalidades essenciais do MVP</strong></h3>
<p>✅ Estrutura do catamarã para a estabilidade na água.<br>
✅ Integração de <strong>sensores essenciais</strong>: turbidez, temperatura da água, pH e condutividade elétrica.<br>
✅ <strong>Transmissão de dados via rádio</strong> para um ecrã LCD em tempo real.<br>
✅ <strong>Recolha de amostras de água</strong> com uma bomba de sucção e sensor de nível de água.<br>
✅ <strong>Sistema de telemetria de imagem</strong> com câmera FPV para visualização ao vivo.<br>
✅ <strong>Alimentação híbrida</strong> com baterias e painéis solares para maior autonomia.<br>
✅ <strong>Registo de dados em ficheiro</strong> para posterior análise e integração com plataforma web.</p>
<h3 id="📌-o-que-será-validado-no-mvp">📌 <strong>O que será validado no MVP?</strong></h3>
<p>🔹 <strong>Precisão dos sensores</strong> em diferentes ambientes aquáticos.<br>
🔹 <strong>Autonomia da bateria e eficiência dos painéis solares.</strong><br>
🔹 <strong>Alcance da comunicação via rádio e qualidade da transmissão de dados.</strong><br>
🔹 <strong>Eficiência da recolha de amostras e integridade das amostras transportadas.</strong></p>
<p>📌 <strong>Conclusão:</strong> O MVP do AquaLab servirá como a base para testar e refinar as principais funcionalidades antes da implementação completa, garantindo que a solução atenda às necessidades do mercado.</p>
<hr>
<h2 id="️⃣-proposta-de-valor">5️⃣ Proposta de Valor</h2>
<h3 id="🎯-para-quem-o-aqualab-cria-valor">🎯 <strong>Para quem o AquaLab cria valor?</strong></h3>
<p>O AquaLab foi projetado para responder à necessidade de <strong>monitorização contínua da qualidade da água</strong>, criando valor para diversos setores:</p>
<ul>
<li><strong>Entidades Governamentais e Reguladoras</strong> → Facilitam a <strong>fiscalização ambiental</strong> e ajudam a criar políticas públicas mais eficazes.</li>
<li><strong>Empresas de Saneamento</strong> → Permitem <strong>monitorização em tempo real</strong>, reduzindo custos operacionais e melhorando a eficiência na gestão da água.</li>
<li><strong>ONGs e Projetos de Conservação</strong> → Oferecem dados detalhados para a <strong>proteção de ecossistemas aquáticos</strong> e identificação precoce de contaminações.</li>
<li><strong>Universidades e Centros de Pesquisa</strong> → Possibilitam estudos científicos e ensino prático sobre <strong>sensorização e sustentabilidade</strong>.</li>
<li><strong>Indústrias Agrícolas e Energéticas</strong> → Auxiliam na <strong>gestão responsável dos recursos hídricos</strong> usados na produção agrícola e industrial.</li>
</ul>
<h3 id="🆚-principais-diferenciais-do-aqualab">🆚 <strong>Principais Diferenciais do AquaLab</strong></h3>
<p>Atualmente, a monitorização da qualidade da água enfrenta desafios significativos, como <strong>custos elevados, métodos demorados e baixa acessibilidade a tecnologias avançadas</strong>. O AquaLab resolve essas limitações através de:</p>

<table>
<thead>
<tr>
<th><strong>Característica</strong></th>
<th><strong>Métodos Tradicionais</strong></th>
<th><strong>AquaLab</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Custo</strong></td>
<td>Alto (€50-500/amostra)</td>
<td><strong>Mais acessível</strong></td>
</tr>
<tr>
<td><strong>Tempo de análise</strong></td>
<td>Dias/semanas</td>
<td><strong>Tempo real</strong></td>
</tr>
<tr>
<td><strong>Acessibilidade</strong></td>
<td>Limitada</td>
<td><strong>Alta, uso remoto</strong></td>
</tr>
<tr>
<td><strong>Abrangência</strong></td>
<td>Pontos fixos</td>
<td><strong>Grande cobertura</strong></td>
</tr>
<tr>
<td><strong>Transmissão de imagem</strong></td>
<td>Inexistente</td>
<td><strong>Câmera FPV integrada</strong></td>
</tr>
<tr>
<td><strong>Recolha de amostras</strong></td>
<td>Manual</td>
<td><strong>Automatizada com sensor de nível</strong></td>
</tr>
<tr>
<td><strong>Sustentabilidade</strong></td>
<td>Dependente de eletricidade</td>
<td><strong>Painéis solares e baterias recarregáveis</strong></td>
</tr>
<tr>
<td><strong>Visualização de dados</strong></td>
<td>Necessário laboratório</td>
<td><strong>Ecrã LCD e plataforma web</strong></td>
</tr>
</tbody>
</table><p>📌 <strong>Conclusão:</strong> O <strong>AquaLab destaca-se como uma solução portátil, económica e eficiente</strong>, permitindo que governos, empresas e universidades realizem <strong>monitorização contínua e autónoma</strong> da qualidade da água de forma mais acessível e sustentável, ajudando na preservação dos recursos hídricos.</p>
<h3 id="🚀-oportunidades-estratégicas-para-o-projeto">🚀 <strong>Oportunidades Estratégicas para o Projeto</strong></h3>
<p>O AquaLab tem um grande potencial para <strong>expansão e inovação</strong>. Algumas das oportunidades estratégicas incluem:</p>
<p>✅ <strong>Integração com Inteligência Artificial</strong> → Para prever padrões de contaminação e melhorar a precisão dos relatórios.<br>
✅ <strong>Expansão Internacional</strong> → Aplicação em países onde a falta de monitorização da água é um problema crítico.<br>
✅ <strong>Kit Educacional</strong> → Criar uma versão do AquaLab acessível para escolas e universidades.<br>
✅ <strong>Melhoria da Plataforma Web</strong> → Desenvolvimento de um dashboard interativo com gráficos avançados e alertas automáticos.<br>
✅ <strong>Parcerias com Grandes Empresas</strong> → Estabelecer acordos com indústrias que necessitam de <strong>monitorização ambiental contínua</strong>.</p>
<p>📌 <strong>Objetivo:</strong> Tornar o <strong>AquaLab uma referência na recolha e análise de dados ambientais</strong>, proporcionando inovação e sustentabilidade no setor da monitorização da qualidade da água. 🚀</p>
<hr>
<h2 id="️⃣-implementação-no-mercado">6️⃣ Implementação no Mercado</h2>
<h3 id="🎯-público-alvo">🎯 <strong>Público-Alvo</strong></h3>
<ul>
<li><strong>Entidades governamentais:</strong> Para regulamentação e fiscalização ambiental.</li>
<li><strong>Empresas de saneamento:</strong> Para monitorização contínua da qualidade da água.</li>
<li><strong>ONGs ambientais:</strong> Para projetos de conservação e monitorização de rios, lagos e oceanos.</li>
<li><strong>Universidades e centros de pesquisa:</strong> Para estudos científicos e projetos educacionais.</li>
<li><strong>Indústrias agrícolas e energéticas:</strong> Que dependem da gestão sustentável dos recursos hídricos.</li>
</ul>
<h3 id="📢-modo-de-implementação-no-mercado">📢 <strong>Modo de Implementação no Mercado</strong></h3>
<p>A introdução do AquaLab no mercado será realizada em <strong>três fases estratégicas</strong>:</p>
<p>1️⃣ <strong>Validação e Testes-Piloto</strong></p>
<ul>
<li>Implementação do AquaLab em parceria com <strong>universidades e ONGs ambientais</strong> para validar a tecnologia.</li>
<li>Testes em diferentes ambientes (lagos, rios, zonas costeiras) para garantir a fiabilidade dos sensores.</li>
<li>Ajustes no sistema de transmissão de dados e na plataforma web.</li>
</ul>
<p>2️⃣ <strong>Lançamento para Setores-Chave</strong></p>
<ul>
<li>Comercialização inicial para <strong>universidades, governos e empresas</strong>.</li>
<li>Implementação em projetos-piloto financiados por instituições ambientais.</li>
<li>Apresentação do produto em <strong>feiras tecnológicas e ambientais</strong>.</li>
</ul>
<p>3️⃣ <strong>Escala e Expansão do Mercado</strong></p>
<ul>
<li>Parcerias com grandes entidades públicas e privadas para adoção do AquaLab em larga escala.</li>
<li>Expansão internacional para países com <strong>necessidade crítica de monitorização da água</strong>.</li>
<li>Desenvolvimento de novas versões do AquaLab, com sensores adicionais e maior autonomia.</li>
</ul>
<h3 id="💡-modelos-de-receita">💡 <strong>Modelos de Receita</strong></h3>
<p>Para garantir a viabilidade financeira, o AquaLab terá <strong>cinco modelos de comercialização</strong>:</p>
<p>1️⃣ <strong>Venda Direta</strong> → Para governos, empresas e universidades.</p>
<p>2️⃣ <strong>Modelo de Assinatura</strong> → Acesso a relatórios detalhados gerados por IA através da plataforma web.</p>
<p>3️⃣ <strong>Consultoria e Parcerias</strong> → Desenvolvimento de versões especializadas em conjunto com universidades e governos.</p>
<p>4️⃣<strong>Parcerias Estratégicas</strong> → Com ONGs e instituições de pesquisa para implementação e validação.</p>
<p>5️⃣ <strong>Kit AquaLab</strong> → Versão modular e educativa do AquaLab, vendida para <strong>escolas, universidades e centros de pesquisa</strong>, permitindo a aprendizagem prática sobre <strong>robótica, sensorização e monitorização ambiental</strong>.</p>
<p>📌 <strong>Objetivo:</strong> Criar um <strong>modelo de negócio sustentável e escalável</strong>, garantindo que o AquaLab seja acessível tanto para grandes organizações como para instituições de ensino e pesquisa.`</p>
<h3 id="📢-estratégias-de-marketing-e-divulgação">📢 <strong>Estratégias de Marketing e Divulgação</strong></h3>
<p>Para garantir uma adoção eficiente do AquaLab, serão utilizadas as seguintes estratégias:</p>
<p>📌 <strong>Marketing Digital</strong></p>
<ul>
<li>Criação de um <strong>website oficial</strong> com informações detalhadas, demonstrações e casos de uso.</li>
<li>Campanhas publicitárias para atrair tráfego orgânico e investidores.</li>
<li><strong>Redes sociais</strong> (LinkedIn, Twitter, YouTube) para divulgar testes, estudos e benefícios do AquaLab.</li>
</ul>
<p>📌 <strong>Feiras e Conferências</strong></p>
<ul>
<li>Participação em eventos ambientais e tecnológicos para apresentação do produto.</li>
<li>Demonstrações ao vivo para potenciais clientes e parceiros estratégicos.</li>
</ul>
<p>📌 <strong>Workshops e Formações</strong></p>
<ul>
<li>Realização de workshops para <strong>universidades, ONGs e empresas</strong> interessadas no uso da tecnologia.</li>
<li>Parcerias com instituições académicas para integrar o AquaLab em programas de investigação.</li>
</ul>
<p>📌 <strong>Publicações Científicas e Casos de Sucesso</strong></p>
<ul>
<li>Publicação de estudos de caso demonstrando os benefícios do AquaLab em comparação com métodos tradicionais.</li>
<li>Apresentação de resultados obtidos em testes-piloto para consolidar a credibilidade do projeto.</li>
</ul>
<p>📌 <strong>Objetivo:</strong> Tornar o <strong>AquaLab uma referência na recolha e análise de dados ambientais</strong>, facilitando decisões informadas para a preservação dos recursos hídricos e promovendo um modelo de <strong>sustentabilidade e inovação tecnológica</strong>.</p>
<hr>
<h2 id="️⃣-próximos-passos">7️⃣ Próximos Passos</h2>
<h3 id="📈-métricas-de-sucesso-kpis">📈 <strong>Métricas de Sucesso (KPIs)</strong></h3>
<p>Para medir o progresso do AquaLab, serão utilizados os seguintes indicadores:</p>
<p>✅ <strong>Eficiência do Protótipo</strong> → Número de protótipos testados em diferentes ambientes (lagos, rios, zonas costeiras).<br>
✅ <strong>Precisão das medições</strong> → Comparação dos valores dos sensores com análises laboratoriais.<br>
✅ <strong>Fiabilidade da transmissão de dados</strong> → Percentagem de pacotes de dados recebidos corretamente.<br>
✅ <strong>Adoção por stakeholders</strong> → Quantidade de parcerias estabelecidas (universidades, ONGs, governos).<br>
✅ <strong>Plataforma digital</strong> → Número de utilizadores na plataforma web.<br>
✅ <strong>Autonomia energética</strong> → Tempo de operação do AquaLab.</p>
<h3 id="⚠️-principais-desafios">⚠️ <strong>Principais Desafios</strong></h3>
<p>🔴 <strong>Precisão dos sensores</strong> → Garantir calibração contínua e minimizar margens de erro nas medições.<br>
🔴 <strong>Comunicação de dados</strong> → Melhorar a estabilidade da transmissão via rádio para evitar perdas de informação.<br>
🔴 <strong>Interface da plataforma web</strong> → Criar uma experiência de utilizador intuitiva para visualização dos dados recolhidos.<br>
🔴 <strong>Eficiência da recolha de amostras</strong> → Testar e validar a fiabilidade do sistema de recolha automática de água.<br>
🔴 <strong>Adoção por entidades públicas e privadas</strong> → Demonstrar viabilidade económica e impacto ambiental positivo.<br>
🔴 <strong>Sustentabilidade financeira</strong> → Definir um modelo de negócios escalável e sustentável a longo prazo.<br>
🔴  <strong>Produção em escala:</strong> Manter a qualidade enquanto se reduz custos.</p>
<h3 id="🎯-objetivos-estratégicos-para-a-fase-final-da-competição">🎯 <strong>Objetivos Estratégicos para a Fase Final da Competição</strong></h3>
<p>1️⃣ <strong>Finalizar o MVP</strong> → Concluir a integração dos sensores e recolha de amostras.<br>
2️⃣ <strong>Realizar testes extensivos</strong> → Executar testes em diferentes ambientes (lagos, rios, zonas costeiras) para validar o desempenho, robustez e adaptabilidade.<br>
3️⃣ <strong>Ajustar a plataforma web</strong> → Melhorar a interface, gráficos e o armazenamento de dados.<br>
4️⃣ <strong>Aprimorar a comunicação via rádio</strong> → Otimizar a transmissão para evitar falhas.<br>
5️⃣ <strong>Criar uma estratégia de validação de mercado</strong> → Desenvolver um pitch sólido para apresentar a potenciais investidores e parceiros.<br>
6️⃣ <strong>Definir um roadmap de longo prazo</strong> → Planear a evolução do AquaLab após a competição, incluindo melhorias e novas funcionalidades.</p>
<p>📌 <strong>Conclusão:</strong> O <strong>AquaLab</strong> representa uma <strong>solução inovadora</strong> para a recolha e transmissão de dados sobre a qualidade da água, permitindo uma <strong>monitorização contínua e em tempo real</strong> que auxilia investigadores, governos e empresas a tomarem decisões mais informadas para a <strong>preservação dos recursos hídricos</strong>. Ao facilitar o acesso a dados críticos, o AquaLab contribui para a identificação precoce de contaminações e para a implementação de medidas preventivas, promovendo um <strong>futuro mais sustentável</strong>. 🚀</p>
<hr>
</div>
</body>

</html>
